# MicroservicesApp

./: README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
GrpcServerService/: Dockerfile  pom.xml
GrpcServerService/src/main/java/com/antonigari/GrpcServerService/: GrpcServerServiceApplication.java
GrpcServerService/src/main/java/com/antonigari/GrpcServerService/configuration/conversion/: ConversionServiceConfig.java
GrpcServerService/src/main/java/com/antonigari/GrpcServerService/configuration/grpc/: GrpcConfig.java
GrpcServerService/src/main/java/com/antonigari/GrpcServerService/data/model/: Company.java  Device.java  DeviceMeasurement.java  DeviceMeasurementPayload.java  DeviceModel.java  MeasurementType.java  MeasurementTypeName.java
GrpcServerService/src/main/java/com/antonigari/GrpcServerService/data/repository/: DeviceMeasurementRepository.java
GrpcServerService/src/main/java/com/antonigari/GrpcServerService/model/: CompaniesDto.java  CompanyDto.java  DeviceDto.java  DeviceMeasurementDetailsDto.java  DeviceMeasurementDto.java  DeviceMeasurementPayloadDto.java  DeviceMeasurementPayloadRequestDto.java  DeviceMeasurementPayloadsDto.java  DeviceMeasurementRequestDto.java  DeviceMeasurementsDto.java  DeviceModelDto.java  DeviceModelRequestDto.java  DeviceModelsDto.java  DeviceRequestDto.java  DevicesDto.java  MeasurementTypeDto.java  MeasurementTypesDto.java  NewCompanyRequestDto.java  UpdateCompanyRequestDto.java
GrpcServerService/src/main/java/com/antonigari/GrpcServerService/service/: ICrudService.java  IDeviceMeasurementService.java
GrpcServerService/src/main/proto/: GrpcDeviceMeasurementService.proto
GrpcServerService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
GrpcServerService/src/test/java/com/antonigari/GrpcServerService/: GrpcServerServiceApplicationTests.java
IotDeviceService/: Dockerfile  pom.xml
IotDeviceService/src/main/java/com/antonigari/iotdeviceservice/: IotDeviceServiceApplication.java
IotDeviceService/src/main/java/com/antonigari/iotdeviceservice/configuration/: CorsConfiguration.java
IotDeviceService/src/main/java/com/antonigari/iotdeviceservice/controller/: CompanyController.java  DeviceController.java  DeviceMeasurementController.java  DeviceModelController.java  ExceptionHandlerController.java  MeasurementTypeController.java  PhysicalMeasurementController.java
IotDeviceService/src/main/java/com/antonigari/iotdeviceservice/model/: CompaniesDto.java  CompanyDto.java  DeviceDto.java  DeviceEnableRequestDto.java  DeviceMeasurementDetailsDto.java  DeviceMeasurementDto.java  DeviceMeasurementPayloadDto.java  DeviceMeasurementPayloadRequestDto.java  DeviceMeasurementPayloadsDto.java  DeviceMeasurementRequestDto.java  DeviceMeasurementsDto.java  DeviceModelDto.java  DeviceModelRequestDto.java  DeviceRequestDto.java  DeviceTopicDto.java  DeviceTopicsDto.java  DevicesDto.java  EnableDeviceRequestDto.java  MeasurementTypeDto.java  MeasurementTypesDto.java  NewCompanyRequestDto.java  NewDeviceModelRequestDto.java  NewDeviceRequestDto.java  NewPhysicalMeasurementRequestDto.java  PhysicalMeasurementDto.java  PhysicalMeasurementRequestDto.java  PhysicalMeasurementsDto.java  UpdateCompanyRequestDto.java  UpdateDeviceModelRequestDto.java  UpdateDeviceRequestDto.java  UpdatePhysicalMeasurementRequestDto.java
IotDeviceService/src/main/java/com/antonigari/iotdeviceservice/service/: DeviceService.java  ICompanyService.java  ICrudService.java  IDeviceMeasurementPayload.java  IDeviceMeasurementPayloadService.java  IDeviceMeasurementService.java  IDeviceModelService.java  IDeviceService.java  IDeviceTopicService.java  IKafkaListenerService.java  IKafkaProducerService.java  IMeasurementTypeService.java  IMessageBroadcastingService.java  IPhysicalMeasurementService.java
IotDeviceService/src/main/proto/: GrpcDeviceMeasurementService.proto  GrpcDeviceTopicService.proto
IotDeviceService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
IotDeviceService/src/test/java/com/antonigari/iotdeviceservice/: IotDeviceServiceApplicationTests.java
Microservices/MqttClient/: pom.xml
Microservices/MqttClient/src/main/java/com/example/mqttclient/: MqttClientApplication.java
Microservices/MqttClient/src/main/proto/: GrpcDeviceMeasurementService.proto
Microservices/MqttClient/src/main/resources/: application-prod.yml  application.yml
Microservices/MqttClient/src/test/java/com/example/mqttclient/: MqttClientApplicationTests.java
Microservices/grpc-client-library/: pom.xml
Microservices/grpc-client-library/src/main/proto/: GrpcDeviceMeasurementService.proto
RealTimeDataService/: Dockerfile  pom.xml
RealTimeDataService/src/main/java/com/antonigari/RealTimeDataService/: RealTimeDataServiceApplication.java
RealTimeDataService/src/main/java/com/antonigari/RealTimeDataService/data/: KafkaMessage.java
RealTimeDataService/src/main/java/com/antonigari/RealTimeDataService/event/: NewMeasureSubscriptionEvent.java  RemoveMeasureSubscriptionEvent.java  SubscribeMeasureEvent.java  UnsubscribeMeasureEvent.java  WebSocketDisconnectedEvent.java
RealTimeDataService/src/main/java/com/antonigari/RealTimeDataService/model/: DeviceDto.java  DeviceMeasurementDto.java  DeviceMeasurementPayloadDto.java  DeviceMeasurementWebSocketRequest.java  DeviceModelDto.java  KafkaPayload.java  MeasurementTypeDto.java  MeasurementTypeName.java  MqttTopic.java  WebSocketHandlerMessage.java
RealTimeDataService/src/main/java/com/antonigari/RealTimeDataService/service/: ClientsDiscoveryService.java  IClientsDiscoveryService.java  IKafkaConsumerService.java  IKafkaService.java  IMessageBroadcastingService.java
RealTimeDataService/src/main/proto/: GrpcDeviceMeasurementService.proto  GrpcDeviceTopicService.proto
RealTimeDataService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
RealTimeDataService/src/test/java/com/antonigari/RealTimeDataService/: RealTimeDataServiceApplicationTests.java
(+693 files in other folders)
